# sfa-training

./: .gitignore  README.md  pom.xml
basic-knowledge/: pom.xml
basic-knowledge/src/main/java/classpath/: TestClasspath.java
basic-knowledge/src/test/java/grammer/: TestClone.java  TestContinueAndBreak.java  TestEnum.java
basic-knowledge/src/test/java/grammer/annotation/: TestAnnotation.java
basic-knowledge/src/test/java/grammer/bridgemethod/: Pair.java  SonPair.java
basic-knowledge/src/test/java/grammer/generictype/: GenericClass.java  GenericDefect.java  GenericInterface.java  GenericMethod.java  GenericMethodInGenericClass.java  GenericWildcards.java  PECS.java  SelfBounded.java  StaticGenericClass.java  UpperBoundsWildCardsAndLowerBoundsWildCards.java
basic-knowledge/src/test/java/grammer/innerclass/: LocalInnerClass.java  MemberInnerClass.java  StaticInnerClass.java
basic-knowledge/src/test/java/grammer/protectedmodification/: Client.java  Father.java  Son.java
basic-knowledge/src/test/java/grammer/stream/: TestAllFalseFilterInCollectMethod.java  TestLambda.java  TestLambdaInCollection.java  TestStreamBasicApi.java  TestStreamCollect.java  TestStreamFirstAcquaintance.java  TestStreamReduce.java
basic-knowledge/src/test/java/jdkclass/: TestArrays.java  TestClone.java  TestSecurityManager.java  TestString.java  TestStringBuilder.java  TestThreadLocal.java
basic-knowledge/src/test/java/jdkclass/collection/: ComparableAndComparatorTest.java  TestArrayList.java  TestCollections.java  TestHashMap.java  TestList.java  TestTreeMap.java
basic-knowledge/src/test/java/jdkclass/datetime/: TestJdk8AndAfter.java  TestJdk8Before.java
basic-knowledge/src/test/java/jdkclass/io/: ReadObjectNoDataFile  TestExternalizable.java  TestFileAndPathAndFiles.java  TestFileInputStream.java  TestFileOutputStream.java  TestRandomAccessFile.java  TestReader.java  TestSerializable.java  TestSerializableReadObjectNoData.java  TestWriter.java  test.txt  test1
basic-knowledge/src/test/java/jdkclass/math/: TestBigDecimal.java  TestMath.java
basic-knowledge/src/test/java/jdkclass/reflect/: TestArrayInReflect.java  TestClazz.java  TestMethodIsAssignableFrom.java  TestType.java
basic-knowledge/src/test/java/jdkclass/regex/: TestRegex.java
basic-knowledge/src/test/java/jdkclass/resourceload/: TestClassLoader.java  TestClassPath.java
basic-knowledge/src/test/java/jdkclass/security/: TestAccessController.java  TestSecurityManager.java
basic-knowledge/src/test/java/jdkclass/string/: TestString.java  TestStringBuilder.java
basic-knowledge/src/test/java/jdkclass/uri/: TestURL.java
design-pattern/: pom.xml
design-pattern/src/main/java/headfirst/_01_strategy/: DecoyDuck.java  Duck.java  FakeQuack.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MiniDuckSimulator1.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java
design-pattern/src/main/java/headfirst/_05_singleton/: Singleton1.java  Singleton2.java
design-pattern/src/main/java/headfirst/_07_adapter/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  TurkeyTestDrive.java  WildTurkey.java
design-pattern/src/main/java/headfirst/_08_facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  HomeTheaterTestDrive.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java  Tuner.java
design-pattern/src/main/java/headfirst/_09_templatemethod/: Coffee.java  (+6 more)
east-develop/: pom.xml
east-develop/src/main/java/: MapperHandler.java
guava-learn/: pom.xml
guava-learn/src/main/java/jinhao/: TestTable.java
http-client/: pom.xml
http-client/src/main/java/httpclient/: HttpClient.java
http-client/src/main/java/pojo/: FailedCourse.java  Student.java
mybatis-learn/: pom.xml
mybatis-learn/src/main/java/basic/: ATeacherMapper.java  ATeacherMapper.xml  EncryptDegreeHandler.java  MyDatabaseIdProvider.java  MybatisBootStrap.java  StudentMapper.java  StudentMapper.xml
mybatis-learn/src/main/java/original/: TestBatchOperation.java  TestJDBC.java  TestResultSetType.java
mybatis-learn/src/main/java/pojo/: Student.java
mybatis-learn/src/main/resources/: db.properties  mybatis-config.xml
spring-learn/: pom.xml
(+413 files in other folders)
